<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style>
		body {
			background-color: #333;
			color: #fff;
			font-family: Arial, sans-serif;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.title {
			font-size: 36px;
			margin-bottom: 20px;
			text-align: center;
		}

		.subtitle {
			font-size: 18px;
			margin-bottom: 20px;
			text-align: center;
		}

		.btn {
			padding: 10px 20px;
			border: none;
			background-color: rgb(111, 202, 255);
			color: #fff;
			border-radius: 5px;
			margin: 5px;
			font-size: 18px;
			cursor: pointer;
		}
		.button:hover {
            background-color: rgb(188, 230, 255);
        }
	</style>
</head>
<body>
	<div class="container">
        <img src="Logo.png" alt="Logo" style="width: 150px; height: auto;">
		<h1 class="title">About us</h1>
        <h2 class="subtitle">This website is a project for CYS 538</h2>
        <h2 class="subtitle">Made by:</h2>
        <h2 class="subtitle">Mohammad Alhammad<br>Abdulaziz Alamudi<br>Abdullah Alqaboos</h2>
		<button class="btn" onclick="window.location.href = 'Home.html';">Home</button>
	</div>
</body>
</html>
